windows/HelloBlueteraWpf/MainWindow.xaml

<Window x:Class="HelloBlueteraWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloBlueteraWpf"
        mc:Ignorable="d"
        Title="Hello Bluetera - WPF"
        Width="600"
        SizeToContent="Height">
    <Window.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="Black" Offset="0.2" />
                <GradientStop Color="#333333" Offset="0.4" />
                <GradientStop Color="Black" Offset="0.6" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Viewbox ClipToBounds="True" Width="400" Height="400">
            <Viewport3D  ClipToBounds="True" Width="300" Height="200">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="15"  LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,3" FieldOfView="50"/>
                </Viewport3D.Camera>
                <ModelVisual3D x:Name="CubeModel">
                    <ModelVisual3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight Color="#333333" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </ModelVisual3D.Children>
                </ModelVisual3D>
            </Viewport3D>
        </Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="StartStopButton" Content="Start" Width="100" Height="30" Grid.Column="0" Margin="5,5,10,5" HorizontalAlignment="Right" Click="StartStopButton_Click"/>
            <Button x:Name="ResetCubeButton" Content="Reset Cube" Width="100" Height="30" Grid.Column="1" Margin="10,5,5,5" HorizontalAlignment="Left" Click="ResetCubeButton_Click"/>
        </Grid>
        <Grid x:Name="StatusBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusLabel" Grid.Column="0" Height="30" Width="120"  Margin="5,0,5,0" HorizontalAlignment="Left" Content="{Binding ApplicationState}" Foreground="AliceBlue"/>
            <Label x:Name="DeviceLabel" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Right" Content="" Foreground="AliceBlue"/>
        </Grid>
    </StackPanel>

</Window>
