source/examples/HelloBlueteraWpf/MainWindow.xaml

<Window x:Class="HelloBlueteraWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloBlueteraWpf"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Hello Bluetera - WPF"
        Width="740"
        Icon="iotera.ico"
        SizeToContent="Height">
    <Window.Background>
        <ImageBrush ImageSource="images/iotera_full_logo.png" Stretch="Uniform" Opacity="0.5"/>
    </Window.Background>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="15,0,0,0"
                       LineStackingStrategy="BlockLineHeight" LineHeight="20" Foreground="#CF32C6F4">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Roll: {0:0.0}&#10;Pitch: {1:0.0}&#10;Yaw: {2:0.0}&#10;&#10;X: {3:0.0}&#10;Y: {4:0.0}&#10;Z: {5:0.0}">
                        <Binding Path="Roll" />
                        <Binding Path="Pitch" />
                        <Binding Path="Yaw" />
                        <Binding Path="AccX" />
                        <Binding Path="AccY" />
                        <Binding Path="AccZ" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Viewbox Grid.Column="1" ClipToBounds="True" Width="300" Height="300">
                <Viewport3D  ClipToBounds="True" Width="300" Height="300">
                    <Viewport3D.Camera>
                        <PerspectiveCamera x:Name="myPerspectiveCamera" FarPlaneDistance="15"  LookDirection="0,0,-1" UpDirection="0,1,0" NearPlaneDistance="1" Position="0,0,3" FieldOfView="50"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D x:Name="CubeModel">
                        <ModelVisual3D.Children>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <AmbientLight Color="#333333" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="-0.612372,-0.5,-0.612372" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <DirectionalLight Color="#FFFFFF" Direction="0.612372,-0.5,-0.612372" />
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide01}" Material="{StaticResource BranchesMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide02}" Material="{StaticResource FlowersMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide03}" Material="{StaticResource BerriesMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide04}" Material="{StaticResource LeavesMaterial1}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide05}" Material="{StaticResource RocksMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <GeometryModel3D Geometry="{StaticResource CubeSide06}" Material="{StaticResource SunsetMaterial}"/>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                        </ModelVisual3D.Children>
                    </ModelVisual3D>
                </Viewport3D>
            </Viewbox>
            <lvc:CartesianChart Grid.Column="2" Name="AccelerationChart" DisableAnimations="True" DataTooltip="{x:Null}" Hoverable="False" Width="280" Height="200" LegendLocation="Bottom">
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="20" Foreground="White"/>
                </lvc:CartesianChart.ChartLegend>
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding AccelerationValues_X}" Fill="Transparent" LineSmoothness="0.5" ScalesYAt="0" Title="X" Stroke="DodgerBlue" PointGeometrySize="0" PointGeometry="{x:Static lvc:DefaultGeometries.None}"/>
                    <lvc:LineSeries Values="{Binding AccelerationValues_Y}" Fill="Transparent" LineSmoothness="0.5" ScalesYAt="0" Title="Y" Stroke="OrangeRed" PointGeometrySize="0" PointGeometry="{x:Static lvc:DefaultGeometries.None}"/>
                    <lvc:LineSeries Values="{Binding AccelerationValues_Z}" Fill="Transparent" LineSmoothness="0.5" ScalesYAt="0" Title="Z" Stroke="LawnGreen" PointGeometry="{x:Static lvc:DefaultGeometries.None}"/>
                </lvc:CartesianChart.Series>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MaxValue="100" ShowLabels="False">
                        <lvc:Axis.Separator>
                            <lvc:Separator Stroke="Transparent"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Acceleration" LabelFormatter="{Binding AccelerationYFormatter}" Foreground="White" />
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="StartStopButton" Content="Start" Width="100" Height="30" Grid.Column="0" Margin="5,5,10,5" HorizontalAlignment="Right" Click="StartStopButton_Click"/>
            <Button x:Name="ResetCubeButton" Content="Reset Cube" Width="100" Height="30" Grid.Column="1" Margin="10,5,5,5" HorizontalAlignment="Left" Click="ResetCubeButton_Click"/>
        </Grid>
        <Grid x:Name="StatusBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="StatusLabel" Grid.Column="0" Height="30" Width="120"  Margin="5,0,5,0" HorizontalAlignment="Left" Content="{Binding ApplicationState}" Foreground="AliceBlue"/>
            <Label x:Name="DeviceLabel" Grid.Column="1" Height="30" Margin="5,0,0,0" HorizontalAlignment="Right" Content="" Foreground="AliceBlue"/>
        </Grid>
    </StackPanel>

</Window>
